<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="kontakt.css">
</head>
<body>
    <div id="topbarMain">
        <img src="formula-1.png" alt="f1"> <!--Knapparna som vanligt för att ta en runt i hemsidan-->
        <div id="cart">
            <a href="cart.html"><img src="cart.png" alt="cart"></a>
        </div>
    
    <div id="topbarNav">
        
        <button type="button" onclick="location.href='index.html';">
            Hem
        </button>
       <button type="button" onclick="location.href='förare.html';">
            Förare
        </button>
        <button type="button" onclick="location.href='teams.html';">
            Teams
        </button>
        <button type="button" onclick="location.href='constructor.html';">
            Constructors
        </button>
        <button type="button" onclick="location.href='standings.html';">
            Standings
        </button>
        <button type="button" onclick="location.href='schedule.html';">
            Race
        </button>
        <button type="button" onclick="location.href='bilen.html';">
            Bilen
        </button>
        <button type="button" onclick="location.href='biljetter.html';">
            Biljetter
        </button>
        <button type="button" onclick="location.href='kontakt.html';">
            Kontakt
        </button>



    </div>

    </div>

    <div id="kontakt">
        <header>Kontakta oss!</header> <!--Lite text-->
        <h1>Vi på Formel-1 välkomnar alla att kontakta oss! Vi tror på att skapa en gemenskap där alla kan dela sin passion för Formel 1, oavsett om du är en erfaren veteran eller ny på banan. Vi är alltid glada att höra från våra besökare och svara på alla dina frågor. Vi försöker svara på alla frågor och meddelanden så snabbt som möjligt, men vänligen ha tålamod om det tar oss några dagar att svara. Vi ser fram emot att höra från dig och att fortsätta bygga vår Formel 1-gemenskap! Tveka inte att kontakta oss om du har några frågor eller funderingar kring Formel 1-världen. Vi finns här för att hjälpa till och dela vår kunskap med andra entusiaster. Oavsett om du vill ha tips om var du kan hitta biljetter till nästa Grand Prix eller om du har frågor om tekniken bakom bilarna, så är du välkommen att höra av dig till oss.
            Vi uppmuntrar också våra besökare att dela med sig av sina erfarenheter och åsikter kring Formel 1. Om du har en historia att berätta eller en åsikt du vill dela med dig av, tveka inte att skicka in den till oss. Vi välkomnar bidrag från alla som delar vår passion för denna spännande motorsport.
            Tack för att du besöker vår Formel 1-hemsida och för att du överväger att kontakta oss. Vi ser fram emot att höra från dig och att fortsätta att bygga vår gemenskap av Formel 1-entusiaster! För att göra det enklare för våra besökare att hitta rätt information har vi också en FAQ-sida på vår hemsida. Där kan du hitta svar på vanliga frågor som vi ofta får från besökare. Om du inte hittar det svar du söker där eller om du behöver mer detaljerad information, tveka inte att kontakta oss.
            Vi vill också påminna våra besökare om att vi är en community-driven hemsida och att vi alltid uppskattar feedback från våra användare. Om du har förslag på hur vi kan förbättra vår hemsida eller om du har idéer på vilken typ av innehåll du skulle vilja se mer av, tveka inte att höra av dig till oss. Vi är alltid öppna för att utforska nya idéer och för att göra vår hemsida ännu bättre.
            Så tveka inte att kontakta oss på något av sätten som jag nämnde tidigare. Vi ser fram emot att höra från dig och att fortsätta att bygga vår Formel 1-gemenskap tillsammans med dig!
            
            </h1>
    </div>
    
    <div id="kontaktinfo"> <!--Påhittad kontaktinfo-->
        <ul>
          <li>Phone: 070-444-7777</li>
          <li>Mail: f1@gmail.com</li>
          <li>kontor: Uppsala, Luthagen, 72839</li>
        </ul>
      </div>
    
</body>
</html>